<!DOCTYPE html>
<!--
Copyright 2019 Renewal by Andersen LLC

Files hosted on this website are property of Renewal by Andersen LLC.
-->
<html lang="en">
  <head>
    <title>&lt;model-viewer&gt; RbA Test</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-styles.css">
  </head> 
<body>
  
  <h2>
    Product Technology Group
  </h2>
  <h3>
    USDZ Only Demo
  </h3>
  
  <br>
  <br>
  <a rel="ar" href="webAssets/01/01_Window.usdz">Double Hung</a><br>
  <a rel="ar" href="webAssets/02/02_D_FrenchwoodInswingPatioDoor.usdz#allowsContentScaling=0">Frenchwood Inswing Patio Door</a><br>
  <a rel="ar" href="webAssets/03/03_Specialty_Window_01.usdz">Specialty Window</a><br>
  <a rel="ar" href="webAssets/04/04_AGliding.usdz">Gliding</a><br>
  <a rel="ar" href="webAssets/05/05_W_Casement_Double.usdz">Casement Double</a><br>
  <a rel="ar" href="webAssets/06/06_W_CasementTripleFinal.usdz">Casement Triple</a><br>
  

</body>
</html>
